PORT=8080
NODE_ENV="development"
MYSQL_HOST="sql4.freesqldatabase.com"
MYSQL_USER="sql4459066"
MYSQL_PASSWORD="PmUx6VCZ5g"
MYSQL_DB="sql4459066"
# MYSQL_HOST="localhost"
# MYSQL_USER="root"
# MYSQL_PASSWORD="password"
# MYSQL_DB="store_management"
RATELIMIT_REQUEST_COUNTS=2 #requests limited for Ratelimits for each IP that request for each RATELIMIT_MINS 
RATELIMIT_MINS=15 #minutes of RATELIMIT_REQUEST_COUNTs requests limited for Ratelimits for each IP that request for each 
APP_TIMEOUT_LIMIT=100000
PHONE_VALID_COUNTRIES = ['IQ']
JWT_SECRET="iQE2BCABCgAgFiEEjkES+3MvPw3U0dKbcoSv4JwtAaUFAmFn35ACHQAACgkQcoSv4JwtAaWLeQgAliWeju8bwQdVfYGfaykUEwpmnyLRtfjhR6JYeRv+3AUAk3LjIH2Itd0UjA1HrW6Ukj/fErkgxsAC3yel0sWGhStC5qbAcjXpG55cxz1hp1KV2yhvtwcNoX+hcLn3rcKsF38ef7oBWBa8IgpRvaDsAyw2kg0VK0yiu/VKHNla5YGjgRpdcJ8QCzSXa8fz+JMCyDKTHEiS87G3NPr/KcFX6EDKhj+bDZ1YIcALJO5EROO4PwFEa+q4yp9Vo4JwhRq660lMRoUtJoy6tGfqjy+9oMlIEYQx5FkghnoBvdhhmAhhMnn4Tk/mNO4mE2oz9CuwIUUnkmxEKK+R03TQEvp3SA===E6e4"
